<html>
	<head>
		<title>Jess Liu | Indiegogo Entrepreneur Profile</title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<link rel="stylesheet" href="assets/animsition-master/dist/css/animsition.min.css">
		<script src="assets/animsition-master/dist/js/animsition.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <script src = "assets/script/script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	</head>
	<body>
	<div class = "animsition">
	<div id = "wrapper">
		<div id = "topbar">
				<div class = "topbar-item" id = "title"><a href="index.html" class = "animsition-link">JESS LIU</a></div>
				<div class = "topbar-item" id = "item1"><a href="index.html" class = "animsition-link">WORK</a></div>
				<div class = "topbar-item" id = "item2"><a href="about.html" class = "animsition-link">ABOUT</a></div>
				<div class = "topbar-item" id= "medium">
					<a href="https://medium.com/@jsliu" target="_blank"><img src="assets/img/medium.png" width = "20px"></a>
				</div>
				<div class = "topbar-item" id= "linkedin">
					<a href="https://www.linkedin.com/in/jessica-s-liu-066b45105" target="_blank"><img src="assets/img/linkedin.png" width = "20px"></a>
			</div>
		</div>
		<div id = "page-content">
			<div id = "description">
			<p>In the Spring 2016 Semester, through <a href = "http://berkeleyinnovation.org/" target ="_blank" class = "visible-link">Berkeley Innovation</a>, I worked on a consulting project for Indiegogo, creating a new profile for entrepreneurs on the crowdfunding site. Working directly with <a href = "https://www.indiegogo.com/" target ="_blank" class = "visible-link">Indiegogo</a>, my team and I conducted user research, created various iterations of sketches and wireframes, ran user testing, and presented hi-fidelity mockups to Indiegogo's headquarters in SF.</p>
			<p>I worked with <a href = "http://www.julialiang.com/" target ="_blank" class = "visible-link">Julia Liang</a>, <a href = "https://www.behance.net/vanesng965ca7" target ="_blank" class = "visible-link">Vanessa Ng</a>, and <a href = "https://www.behance.net/ken-chen" target ="_blank" class = "visible-link">Ken Chen</a> on this project. We were mentored by <a href = "http://www.biancaromulo.com/" target ="_blank" class = "visible-link">Bianca Romulo</a>.</p>
			</div>
			<div id = "proj-img">
				<img src="assets/img/1.png" width = "800px">
				<img src="assets/img/03.png" width = "800px">
				<img src="assets/img/3.png" width = "800px">
				<img src="assets/img/4.png" width = "800px">
				<img src="assets/img/5.png" width = "800px">
				<img src="assets/img/7.png" width = "800px">
				<img src="assets/img/8.png" width = "800px">
				<img src="assets/img/10.png" width = "800px">
				<img src="assets/img/11.png" width = "800px">
				<img src="assets/img/12.png" width = "800px">
				<img src="assets/img/13.png" width = "800px">
			</div>
			<div class = "wide-text" id = "pg-footer"><a href="index.html" class = "animsition-link">← Back to Work</a></div>
		</div>
	<div id = "button">
		<img src="assets/img/button.png" width = "20px">
	</div>
	</div>
	</div>
	</body>
</html>